<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <title>Presidential Election Visualization</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <style>

        body, html {
            width: 100%;
            height: 100%;
        }

        .svgDash {
            width: 50%;
            height: 50%;
            background: #fcfcfc;
        }


        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .medianincome:hover {
            fill: orange;
        }

        .chart div {
            font: 10px sans-serif;
            background-color: steelblue;
            text-align: right;
            padding: 3px;
            margin: 1px;
            color: white;
        }

        .chart rect {
            stroke: white;
            fill: steelblue;
        }

        .bar {
            fill: steelblue;
            stroke: white;
            stroke-width: .1px;
        }

        .bar2 {
            fill: orange;
            stroke: white;
            stroke-width: .1px;
        }

        .bar:hover {
            fill: springgreen;
        }

        .button:hover {
            fill: springgreen;
        }

        .buttontext:hover {
            fill: springgreen;
        }


        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 6px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 6px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }


        .election1 { fill:rgb(8,48,107); }
        .election2 { fill:rgb(8,81,156); }
        .election3 { fill:rgb(33,113,181); }
        .election4 { fill:rgb(66,146,198); }
        .election5 { fill:rgb(107,174,214); }
        .election6 { fill:rgb(158,202,225); }
        .election7 { fill:rgb(198,219,239); }
        .election8 { fill:rgb(222,235,247); }
        .election9 { fill:rgb(222,235,247); }
        .election10 { fill:rgb(255,222,222); }
        .election11 { fill:rgb(255,222,222); }
        .election12 { fill:rgb(255,198,198); }
        .election13 { fill:rgb(255,171,171); }
        .election14 { fill:rgb(255,137,137); }
        .election15 { fill:rgb(255,102,102); }
        .election16 { fill:rgb(255,73,73); }
        .election17 { fill:rgb(255,46,46); }
        .election18 { fill:rgb(255,23,23); }
        .election19 { fill:rgb(255,0,0); }



        .background {
            fill: none;
            pointer-events: all;
            stroke: black;
            stroke-width: 3px;
        }

        .dashboard {
            fill: lightblue;
            box-shadow: 0 0 5px #999999;
            pointer-events: all;
            opacity: 0.8;
            stroke: black;
            stroke-width: 3px;
        }

        .rectclicked {
            fill: black;
            pointer-events: all;
            stroke: black;
            stroke-width: .5px;
            opacity: 0.6;

        }

        .piechart{
            stroke-width: .5px;
            opacity: 1;

        }

        .land {
            fill: #222;
        }

        .county-boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }

        .state-boundary {
            fill: none;
            stroke: black;
            stroke-width: .5px;
            pointer-events: none;
        }

        .legend {
            font-size: 4px;
            font-family: "Courier New"
        }

        .legendtitle {
            font-size: 6px;
            font-family: "Times New Roman";
            font-color: white;
        }

        .subtitle {
            font-size: 4px;
            font-family: "Times New Roman";
            font-color: white;
        }

        .buttontext {
            font-size: 3px;
            font-family: 'Times New Roman';
        }

        path {
            stroke: #fff;
            stroke-width: .5px;
        }

        path:hover {
            fill: orange;
        }

        .slice text {
            font-size: 16pt;
            font-family: Arial;
        }

        .piechart2{
            font-size: 2px;
        }

        piechart2 {
            font-size: 2px;
        }


    </style>
</head>

<body>


<script type='text/javascript'>


    var incomeRating = d3.map();

    queue()
            .defer(d3.json, "Data/us-10m.json")
            //.defer(d3.csv, 'Data/IncomeData/medianincome_2012.csv', function(d) {incomeRating.set(d.county_id, +d.median_income);})
            .defer(d3.csv, 'Data/ElectionData/2012_full_election_county2.csv', function(d) {incomeRating.set(d.county_id, d.percent_romney);})
            .await(drawmap);




    var width = 960,
            height = 500,
            scale0 = (width - 1) / 2 / Math.PI,
            centered;

    var totalwidth = 1400,
            totalHeight = 500;

    // define national maximum county income, national minimum county values and national average
    var nationalMaxMedian = 121250;
    var nationalMinMedian = 22148;
    var nationalAvgMedian = 44857;






    var projection = d3.geo.albersUsa()
            .scale(1000)
            .translate([width / 2, height / 2]);


    //set the color gradient based on income level
    var scaleincome = d3.scale.quantize()
            .domain([0, 100000])
            .range(d3.range(9).map(function(i) {return "income" + i;}));

    var scaleDemocrat = d3.scale.quantize()
            .domain([0,100])
            .range(d3.range(9).map(function(i) {return "democrat" + i;}));

    var scaleElection = d3.scale.quantize()
            .domain([0,101])
            .range(d3.range(19).map(function(i){ return "election" + i;}));

    var zoom = d3.behavior.zoom()
            .translate([width / 2, height / 2])
            .scale(scale0)
            .scaleExtent([scale0, 8 * scale0])
            .on("zoom", zoomed);

    var path = d3.geo.path()
            .projection(projection);

    var svg = d3.select("body").append("svg")
            .attr("width", totalwidth)
            .attr("height", totalHeight);



    var colors = ['rgb(19,61,5)', 'rgb(70,145,45)', 'rgb(191,249,172)' ];

    var scalemedian = d3.scale.linear()
            .domain([nationalMinMedian, nationalMaxMedian])
            .range([20, height/8]);




    //draw map rectangle
    svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on('click', clicked);

    //legend data information
    var tmpdata2 = [5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5];

    //legend colors, matching css classes above
    var legendColors = ['rgb(222,235,247)',  'rgb(222,235,247)', 'rgb(198,219,239)', 'rgb(158,202,225)',
        'rgb(107,174,214)', 'rgb(66,146,198)', 'rgb(33,113,181)', 'rgb(8,81,156)',  'rgb(8,48,107)',   'rgb(255,222,222)',
        'rgb(255,222,222)', 'rgb(255,198,198)', 'rgb(255,171,171)', 'rgb(255,137,137)', 'rgb(255,102,102)',
        'rgb(255,73,73)', 'rgb(255,46,46)', 'rgb(255,23,23)', 'rgb(255,0,0)'];

    //legend text labels
    var legendLabels = ['< 10%', '10% < 20%', '20% < 30%', '30% < 40%', '40% < 50%', '50% < 60%', '60% < 70%',
        '70% < 80%', '80% < 90%', '< 10%', '10% < 20%', '20% < 30%', '30% < 40%', '40% < 50%', '50% < 60%', '60% < 70%',
        '70% < 80%', '80% < 90%', '90% < 100%'];

    // draw legend box
    svg.append('rect')
            .attr("width", 70)
            .attr("height", 200)
            .attr('x', 840)
            .attr('y', 275)
            .attr('stroke-width', '1px')
            .attr('stroke', 'black')
            .attr('fill', 'white');

    svg.append("text")
            .attr("font-size", '10px')
            .attr('font-family', 'Courier')
            .attr('x', 857)
            .attr('y', 290)
            .text('Legend');


    // draw legend information
    svg.selectAll('svg')
            .data(tmpdata2)
            .enter().append('svg:rect')
            .attr('class', 'legendbox')
            .attr('width', 0)
            .attr('height', 0)
            .attr('x', 850)
            .attr('y', function(d,i){return (300+(i*9));})
            .attr('fill', function(d, i) { return legendColors[i];})
            .transition()
            .delay(function(d,i) {return i*100;})
            .attr('width', 7)
            .attr('height', 7);

    // draw legend labels for percentage of election
    svg.selectAll('svg')
            .attr('class', 'subtitle')
            .data(legendLabels)
            .enter().append('text')
            .attr('x', 859)
            .attr('y', function(d, i) { return (306+(i*9));})
            .attr("font-size", '7px')
            .attr("font-family", 'Courier')
            .style("font-weight", 'bold')
            .transition()
            // .delay(function(d,i) {return i*105;})
            .text(function(d,i) { return legendLabels[i];});





    var g = svg.append("g");

    function drawmap(error, mapdata){
        if (error) console.log(error);


        g.selectAll("path")
                .data(topojson.feature(mapdata,    mapdata.objects.counties).features)
                .enter().append("path")
                .attr("class", function(d) {return scaleElection(incomeRating.get(d.id));})
                .attr("d", path)
                .on('click', clicked);


        g.insert("path", ".graticule")
                .datum(topojson.mesh(mapdata, mapdata.objects.states, function(a, b) { return a !== b; }))
                .attr("class", "state-boundary")
                .attr("d", path);
    };

    //Draw dashboard rect
    svg.append("rect")
            .attr('width', 300)
            .attr('height', 500)
            .attr('x', 960)
            .attr('y', 0)
            .attr("fill", 'blue')
            .attr("opacity", '.8')
            .attr('class', 'dashboard');


    function zoomed() {
        projection
                .translate(zoom.translate())
                .scale(zoom.scale());
        svg.selectAll("path")
                .attr("d", path);
    }

    // hanlding when user clicks on a county on the map, draws pie chart as well for county data
    function clicked(d) {
        //remove temporary dom elements from dom
        g.selectAll(['path.piechart2', 'svg.piechart2', 'piechart', 'path.rect', 'rect.bar2', 'text.subtitle', 'text.buttontext', 'rect.button', 'rect.legend', 'text.legend', 'svg.piechart', 'svg.bar', 'rect.legend', 'text.legend', 'text.legendtitle']).remove();
        //svg.selectAll(['path.piechart2']).remove();
        var x, y, k;

        // return election data for a specific county based upon county id when user clicks
        //console.log(electiondata.filter(function(v){return v.key == d.id}));
        var testdata = electiondata.filter(function(v){return v.key == d.id});

        //filter income data based on county id
        var incomedata2 = incomedata.filter(function(v) {return v.key == d.id});
        console.log(incomedata2);

        //capture the values for the county data from the income spreadsheet

        var barData = [incomedata2[0]['under1']/incomedata2[0]['total'], incomedata2[0]['under10k']/incomedata2[0]['total'], incomedata2[0]['under25k']/incomedata2[0]['total'], incomedata2[0]['under50k']/incomedata2[0]['total'],
            incomedata2[0]['under75k']/incomedata2[0]['total'], incomedata2[0]['under100k']/incomedata2[0]['total'], incomedata2[0]['under200k']/incomedata2[0]['total'], incomedata2[0]['over200k']/incomedata2[0]['total']];

        var countyName = incomedata2[0]['county_name'];

        var medianIncome = incomedata2[0]['median_income'];

        var electiondata2 = [testdata[0]['percent_obama'], testdata[0]['percent_romney']];

        var circledata = [nationalMaxMedian, medianIncome, nationalMinMedian];
        var countycircles = ['National Max. Median Income: ', countyName + ' Median Income: ', 'National Min. Median Income: '];

        try {


        }

        catch(err){
            throw "County Data Not Available";
        }

        var centroid = path.centroid(d);




        if (d && centered !== d) {
            //var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 4;
            drawCountyBars(barData);
            drawMedianCircles(circledata, countycircles);

            centered = d;
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;

            //remove temporary dom elements for county visualization
            //svg.selectAll(['path.piechart2']).remove();
            g.selectAll(['path.piechart2', 'svg.piechart2', 'g.arc', 'g', 'path.rect', 'svg.piechart','text.buttontext', 'rect.button', 'rect.legend', 'text.legend', 'text.subtitle', 'text.legendtitle', 'svg.bar']).remove();
        }

        g.selectAll("path")
                .classed("active", centered && function(d) { return d === centered; });

        g.transition()
                .duration(1000)
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
                .style("stroke-width", 1.5 / k + "px");

    }

    d3.select(self.frameElement).style("height", height + "px");

    // Read in the election data per county
    var electiondata = null;
    d3.csv("Data/ElectionData/2012_full_election_county2.csv")
            .row(function(d) { return {key: d.county_id, obama_vote: d.obama_vote, romney_vote: d.romney_vote,
                state: d.state, county_name: d.county_name, percent_obama: +d.percent_obama, percent_romney: +d.percent_romney};})
            .get(function(error, rows){
                //console.log(rows);
                electiondata = rows;
            });

    var incomedata = null;
    d3.csv("Data/IncomeData/COMBINED_2012.csv")
            .row(function(d) { return {key: d.county_id, median_income: d.median_income, total: d.total,
                under1: d.under1, under10k: d.under10k, under25k: d.under25k, under50k: d.under50k,
                under75k: d.under75k, under100k: d.under100k, under200k: d.under200k, over200k: d.over200k, county_name: d.state_county_name};})
            .get(function(error, rows){
                //console.log(rows);
                incomedata = rows;
            });

    // function drawDonut takes in two values, election result values, and draws a pie chart for
    // that particular county

    function zoomOut(){
        g.selectAll(['rect.rectclicked', 'text.buttontext', 'rect.button', 'svg.piechart','rect.legend', 'text.legend', 'text.subtitle', 'text.legendtitle', 'svg.bar']).remove();
        var x = width / 2;
        var y = height / 2;
        var k = 1;
        centered = null;

        g.selectAll("path")
                .classed('active', centered && function(d) { return d === centered;});

        g.transition()
                .duration(750)
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
                .style("stroke-width", 1.5 / k + "px");

    }


    //draw original pie chart with average data per income bracket
    var testdata = [1000, 1100, 113, 112, 300, 225];
    var barheight = 200;


    var nationalIncomeAverageBrackets = [1201, 12967, 19434, 19686, 11116, 7126, 9403, 3165];
    var nationalIncomeAverageLabels = ['Under $1', 'Under $10k', 'Under $25k', 'Under $50k', 'Under $75k', 'Under $100k', 'Under $200k', 'Over $200k'];
    var nationalIncomePercents = [0.01, 0.15, 0.23, 0.23, 0.13, 0.08, 0.11, 0.04];

    var nationalPopularVote = [52, 48]; //obama, romney

    var nationalbartip = d3.tip()
            .attr("class", 'd3-tip')
            .offset([-10, 0])
            .html(function (d, i) {
                return "<strong>% Returns </strong><span style='color:white'>"+nationalIncomeAverageLabels[i]+"</span><span style='color:white'>:</span> <span style='color:springgreen'>" + d3.format('.2g')(nationalIncomePercents[i]) + "</span>";
            });

    svg.call(nationalbartip);

    var y = d3.scale.linear()
            .domain([0, 0.7])//d3.max(testdata)])
            .range([100, 300]);


    var bars = svg.selectAll(".bar")
            .data(nationalIncomePercents)
            .enter().append('path:rect')
            .attr("class", 'bar')
            .attr('x', function (d, i) {
                return (1035+(i*20));
            })
            .attr('y', function (d, i) {
                return 300+(barheight - (y(d)));
            })
            .attr("width", 10)
            .attr("height", 0)
            .attr('fill', 'orange')
            .on("mouseover", nationalbartip.show)
            .on('mouseout', nationalbartip.hide)
            .transition()
            .delay(function (d, i) {
                return i * 300;
            })
            .attr('height', function (d, i) {
                return (y(d));
            });





    function drawCountyBars(countydata) {
        // drawCountyBars takes in the paths IRS income data and draws bar chart next to the national averages
        // countydata is an array of county data

        svg.selectAll(['rect.bar2']).remove();

        var barheight = 200;


        var nationalIncomeAverageLabels = ['Under $1', 'Under $10k', 'Under $25k', 'Under $50k', 'Under $75k', 'Under $100k', 'Under $200k', 'Over $200k'];


        var countybartip = d3.tip()
                .attr("class", 'd3-tip')
                .offset([-10, 0])
                .html(function (d, i) {
                    return "<strong>% Returns </strong><span style='color:white'>"+nationalIncomeAverageLabels[i]+"</span><span style='color:white'>:</span> <span style='color:springgreen'>" + d3.format('.2g')(countydata[i]) + "</span>";
                });

        svg.call(countybartip);

        var bars2 = svg.selectAll(".bar2")
                .data(countydata)
                .enter().append('path:rect')
                .attr("class", 'bar2')
                .attr('x', function (d, i) {
                    return (1045 + (i * 20));
                })
                .attr('y', function (d, i) {
                    return 300+(barheight - (y(d)));
                })
                .attr("width", 10)
                .attr("height", 0)
                .on("mouseover", countybartip.show)
                .on("mouseout", countybartip.hide)
                .attr('fill', 'orange')
                .transition()
                .delay(function (d, i) {
                    return i * 100;
                })
                .attr('height', function (d, i) {
                    return (y(d));
                })
                ;
    }

    function drawPiechart(electiondata2) {

        var radius = Math.min(300, 500) / 2;

        var color = ['red', 'blue'];

        var pie = d3.layout.pie()
                .sort(null);

        var arc = d3.svg.arc()
                .innerRadius(radius - 100)
                .outerRadius(0);

        var g2 = svg.selectAll('.arc')
                .data(pie(electiondata2))
                .enter().append('g')
                .attr("class", 'arc');

        g2.append('path')
                .attr('d', arc)
                .attr("class", 'piechart2')
                .attr("transform", "translate(" + 1185 + ',' + 220 + ")")
                .style('fill', function(d,i){return color[i];});



    }

    function drawMedianCircles(circledata, circlelabels){

        svg.selectAll(['circle.medianincome']).remove();




    var incometip = d3.tip()
            .attr("class", 'd3-tip')
            .offset([-10, 0])
            .html(function (d, i) {
                    return "<strong>" + circlelabels[i] + "</strong><span>$</span><span>"+circledata[i]+"</span>";}

                //+circledata[i].split(0,2)+','+circledata[i].split(2,circledata[i].length)+"</span>";}
            );

       // return "<strong>% Returns </strong><span style='color:white'>"+nationalIncomeAverageLabels[i]+"</span><span style='color:white'>:</span> <span style='color:springgreen'>" + d3.format('.2g')(countydata[i]) + "</span>";

    svg.call(incometip);

    svg.selectAll('circle')
            .data(initialcircles)
            .enter().append('circle')
            .style("stroke", 'black')
            .attr("class", 'medianincome')
            .attr('cx', 1110)
            .attr('cy', function(d,i) { return 250+(scalemedian(circledata[1])-scalemedian(d));})
            .attr('fill', function(d,i) { return colors[i];})
            .attr('r', 0)
            .on('mouseover', incometip.show)
            .on('mouseout', incometip.hide)
            .transition()
            .delay(function(d,i){return i*300;})
            .attr('r', function(d,i) { return scalemedian(d);})
            .attr('opacity', '0.7');

    }

    var initialcircles = [nationalMaxMedian, nationalAvgMedian, nationalMinMedian];
    var initialcirclelabels = ['National Max. Median Income: ', 'National Avg. Median Income: ', 'National Min. Median Income: '];

    drawMedianCircles(initialcircles, initialcirclelabels);






    //drawPiechart(nationalPopularVote);






</script>

<div id="tooltip" class="hidden">
    <p><span id="election-label"></span></p>
</div>

<div id="chart"></div>




</body>

</html>