<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
    <meta charset="UTF-8">
    <title>Presidential Election Visualization</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <style>

        .income1 { fill:rgb(247,251,255); }
        .income2 { fill:rgb(222,235,247); }
        .income3 { fill:rgb(198,219,239); }
        .income4 { fill:rgb(158,202,225); }
        .income5 { fill:rgb(107,174,214); }
        .income6 { fill:rgb(66,146,198); }
        .income7 { fill:rgb(33,113,181); }
        .income8 { fill:rgb(8,81,156); }
        .income9 { fill:rgb(8,48,107); }
    
        .background {
            fill: none;
            pointer-events: all;
            stroke: black;
            stroke-width: .5px;
        }

        .rectclicked {
            fill: steelblue;
            pointer-events: all;
            stroke: black;
            stroke-width: .5px;
            opacity: 0.9;

        }

        .piechart{
            stroke-width: .5px;
            opacity: 1;

        }
    
        .land {
            fill: #222;
        }

        .county-boundary {
            fill: none;
            stroke: #fff;
            stroke-width: .5px;
        }

        .state-boundary {
            fill: none;
            stroke: black;
            stroke-width: .5px;
            pointer-events: none;
        }

        .legend {
            font-size: 4px;
            font-family: "Courier New"
        }

        .legendtitle {
            font-size: 8px;
            font-family: "Courier New"
        }
    
        path {
                stroke: #fff;
                stroke-width: .5px;
            }
        
            path:hover {
                fill: orange;
            }

        .slice text {
            font-size: 16pt;
            font-family: Arial;
        }

        #tooltip {
            background: #eee;
            box-shadow: 0 0 5px #999999;
            color: #333;
            display: none;
            font-size: 12px;
            left: 130px;
            padding: 10px;
            position: absolute;
            text-align: center;
            top: 95px;
            width: 80px;
            z-index: 10;
        }

    </style>
</head>

<body>


    <script type='text/javascript'>

    
    var incomeRating = d3.map();
    
    queue()
        .defer(d3.json, "Data/us-10m.json")
        .defer(d3.csv, 'Data/IncomeData/medianincome_2012.csv', function(d) {incomeRating.set(d.county_id, +d.median_income);})
        .await(drawmap);
    

    var width = 960,
        height = 500,
        scale0 = (width - 1) / 2 / Math.PI,
        centered;



    var projection = d3.geo.albersUsa()
        .scale(1000)
        .translate([width / 2, height / 2]);
    

    //set the color gradient based on income level
    var scaleincome = d3.scale.quantize()
        .domain([0, 100000])
        .range(d3.range(9).map(function(i) {return "income" + i;}));
    
    var zoom = d3.behavior.zoom()
        .translate([width / 2, height / 2])
        .scale(scale0)
        .scaleExtent([scale0, 8 * scale0])
        .on("zoom", zoomed);
    
    var path = d3.geo.path()
        .projection(projection);
    
    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    svg.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height)
        .on('click', clicked);
    
    var g = svg.append("g");
    
    function drawmap(error, mapdata){
        if (error) console.log(error);


        g.selectAll("path")
            .data(topojson.feature(mapdata,    mapdata.objects.counties).features)
            .enter().append("path")
                .attr("class", function(d) { return scaleincome(incomeRating.get(d.id)); })
                .attr("d", path)
                .on('click', clicked);


        g.insert("path", ".graticule")
            .datum(topojson.mesh(mapdata, mapdata.objects.states, function(a, b) { return a !== b; }))
            .attr("class", "state-boundary")
            .attr("d", path);
    };


    function zoomed() {
        projection
            .translate(zoom.translate())
            .scale(zoom.scale());
        svg.selectAll("path")
            .attr("d", path);
    }

    // hanlding when user clicks on a county on the map, draws pie chart as well for county data
    function clicked(d) {
        g.selectAll('rect.rectclicked').remove();
        g.selectAll('svg.piechart').remove();
        g.selectAll('rect.legend').remove();
        g.selectAll('text.legend').remove();
        g.selectAll("text.legendtitle").remove();

        var x, y, k;

        // return election data for a specific county based upon county id when user clicks
        //console.log(electiondata.filter(function(v){return v.key == d.id}));
        var testdata = electiondata.filter(function(v){return v.key == d.id});

        //capture the values for the county data
        try {
            console.log(testdata[0]['key']);
            drawDonut(testdata[0]['percent_obama'], testdata[0]['percent_romney'], path.centroid(d), testdata[0]['county_name']);
        }

        catch(err){
            throw "County Data Not Available";
        }

        var centroid = path.centroid(d);




        if (d && centered !== d) {
            //var centroid = path.centroid(d);
            x = centroid[0];
            y = centroid[1];
            k = 4;
            centered = d;
        } else {
            x = width / 2;
            y = height / 2;
            k = 1;
            centered = null;
            g.selectAll('rect.rectclicked').remove();
            g.selectAll('svg.piechart').remove();
            g.selectAll('rect.legend').remove();
            g.selectAll('text.legend').remove();
            g.selectAll("text.legendtitle").remove();
    }

    g.selectAll("path")
        .classed("active", centered && function(d) { return d === centered; });

    g.transition()
        .duration(750)
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
        .style("stroke-width", 1.5 / k + "px");

}

d3.select(self.frameElement).style("height", height + "px");

    // Read in the election data per county
    var electiondata = null;
    d3.csv("Data/ElectionData/2012_election_county.csv")
            .row(function(d) { return {key: d.county_id, obama_vote: d.obama_vote, romney_vote: d.romney_vote,
                        state: d.state, county_name: d.county_name, percent_obama: d.percent_obama, percent_romney: d.percent_romney};})
            .get(function(error, rows){
                //console.log(rows);
                electiondata = rows;
            });

    // function drawDonut takes in two values, election result values, and draws a pie chart for
    // that particular county
    function drawDonut(democratvalue, republicanvalue, centroid, countyname) {

        var rectWidth = 80,
                rectHeight = 80;

        g.append('rect')
                .attr("class", 'rectclicked')
                .attr("width", rectWidth)
                .attr("height", rectHeight)
                .attr("x", centroid[0]+30)
                .attr("y", centroid[1]-50);

        // define tooltip information
        var tooltip = d3.select('#piechart')
                .append('div')
                .attr("class", 'toolTip');

        tooltip.append('div')
                .attr('class', 'label');

        tooltip.append('div')
                .attr('class', 'count');

        tooltip.append('div')
                .attr('class', 'percent');

        var tmpdata = {
            electionresults: [democratvalue, republicanvalue]
        };

        var width = 100,
                height = 60,
                radius = Math.min(width, height) / 2;

        var partyColor = ['#0000FF', '#fc0606']; //republican color, democrat color

        var pie = d3.layout.pie()
                .sort(null);

        var arc = d3.svg.arc()
                .innerRadius(radius - 7)
                .outerRadius(radius - 1);

        var svg = d3.select("g").append("svg")
                .attr("width", width)
                .attr("height", height)
                .attr("class", 'piechart')
                .attr('x', centroid[0]+20)
                .attr('y', centroid[1]-40)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var path2 = svg.selectAll("path")
                .data(pie(tmpdata.electionresults))
                .enter().append("path")
                .attr("class", "piechart")
                .attr("fill", function (d, i) {
                    return partyColor[i]})
                .attr("d", arc)
                .on('mouseover', function(d){
                    $("#tooltip")
                            .css('left', (d3.event.pageX) + 'px')
                            .css('top', (d3.event.pageY - 90) + 'px')
                            .css('position', 'fixed')
                            .html(d.value + '%')
                            .show();
                })
                .on('mouseout', function(d){
                    $("#tooltip").html('').hide();
                });

        // create legend data for donut chart democratic party
        g.append('rect')
                .attr('class', 'legend')
                .attr('width', 5)
                .attr('height', 5)
                .attr('x', centroid[0]+55)
                .attr('y', centroid[1]-20)
                .attr('stroke', 'black')
                .attr('fill', partyColor[0]);

        g.append('text')
                .attr('class', 'legend')
                .attr('x', centroid[0] + 61)
                .attr('y', centroid[1]-16)
                .text('Obama');

        // create legend data for donut chart republican party
        g.append('rect')
                .attr('class', 'legend')
                .attr('width', 5)
                .attr('height', 5)
                .attr('x', centroid[0] + 55)
                .attr('y', centroid[1]-8)
                .attr('stroke', 'black')
                .attr('fill', partyColor[1])

        g.append('text')
                .attr('class', 'legend')
                .attr('x', centroid[0] + 61)
                .attr('y', centroid[1]-4)
                .text('Romney');

        g.append('text')
                .attr('class', 'legendtitle')
                .attr('x', centroid[0]+(50-((countyname.length+7)/2)))
                .attr('y', centroid[1]-42)
                .text(countyname+" County");

        console.log(countyname.length);






    }






</script>

    <div id="tooltip" class="hidden">
        <p><span id="election-label"></span></p>
    </div>

<div id="chart"></div>
    
</body>

</html>