<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style>
        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 12px;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
        }

        /* Creates a small triangle extender for the tooltip */
        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            content: "\25BC";
            position: absolute;
            text-align: center;
        }

        /* Style northward tooltips differently */
        .d3-tip.n:after {
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
        }

        .medianincome:hover {
            fill: orange;
        }
    </style>
</head>
<body>

<script type="text/javascript">

    function drawDonut(nationmax, countyval, nationmin, countyname) {

        var width = 460,
                height = 300,
                radius = Math.min(width, height) / 2;

        var nationmax2 = nationmax/1000;
        var countyval2 = countyval/1000;
        var nationmin2 = nationmin/1000;

        var tmpdata = [nationmax2, countyval2, nationmin2];

        console.log(tmpdata);

        var colors = ['rgb(19,61,5)', 'rgb(70,145,45)', 'rgb(191,249,172)' ];

        var newcounty = countyname + ': ';

        var labels = ['National Maximum: ', newcounty, 'National Minimum: '];

        var tip = d3.tip()
                .attr("class", 'd3-tip')
                .offset([-10, 0])
                .html(function (d, i) {
                    return "<strong>"+labels[i]+"</strong><span style='color:white'>"+tmpdata[i]+"</span>";
                });

        var scalemedian = d3.scale.linear()
                .domain([nationmin2, nationmax2])
                .range([20, height/4]);





        var color = d3.scale.category20();



        var svg = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height)
                .append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        svg.call(tip);

        var bigcircle = nationmax2;

        svg.selectAll('circle')
                .data(tmpdata)
                .enter().append('circle')
                .style("stroke", 'black')
                .attr("class", 'medianincome')
                .attr('cx', 25)
                .attr('cy', function(d,i) { return 30+(bigcircle-scalemedian(d));})
                .attr('fill', function(d,i) { return colors[i];})
                .attr('r', function(d,i) { return scalemedian(d);})
                .attr('opacity', '0.7')
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);

    }

    drawDonut(120000, 45000, 15000, 'Fairfax County');


</script>


</body>
</html>